# STS2-Live2D

./: .gitignore  DEVELOPMENT.md  Directory.Build.props  Live2D.csproj  Live2D.json  README.md  Sts2PathDiscovery.props  THIRD-PARTY-NOTICES.md  export_presets.cfg  local.props.template  project.godot
.github/workflows/: docs.yml  publish-nuget.yml
Live2D/: empty.tscn
Live2D/localization/: eng.json  jpn.json  zhs.json
NuGet/: STS2.Live2D.Package.csproj
NuGet/package/: README.md
NuGet/package/ref/net9.0/: Live2D.xml
Scripts/: Entry.cs
Scripts/Api/: ILive2DModelHandle.cs  ILive2DPackHandle.cs  ILive2DProviderLifecycleHook.cs  Live2DApi.cs  Live2DAvailabilityState.cs  Live2DMainThreadDispatcher.cs  Live2DModelHandle.cs  Live2DModelSnapshot.cs  Live2DModelUpdate.cs  Live2DPackImportResult.cs  Live2DQueuedUpdateAccumulator.cs  Live2DQueuedValueAccumulator.cs  Live2DRendering.cs  Live2DScene.cs
Scripts/Configuration/: Live2DConfigMigration.cs  Live2DConfigNormalizer.cs  Live2DConfigResolver.cs  Live2DConfigStore.cs  Live2DSettings.cs
Scripts/Models/: Live2DModelManifestParser.cs  Live2DModelRepository.cs
Scripts/Packs/: Live2DPackArchive.cs  Live2DPackService.cs  Live2DRegisteredPackRegistry.cs  RegisteredLive2DPackHandle.cs
Scripts/Runtime/: CubismExtensionLoader.cs  Live2DHotkeyManager.cs  Live2DLayout.cs  Live2DModelInstance.cs  Live2DPlaybackController.cs  Live2DRenderPipeline.cs  Live2DRuntimeManager.cs  Live2DRuntimeModelDefinition.cs  Live2DViewportWatcher.cs
Scripts/UI/: Live2DActionKeyBindingControl.cs  Live2DLocalization.cs  Live2DMainMenuSettingsEntry.cs  Live2DPreviewCanvas.cs  Live2DPreviewEditor.cs  Live2DSettingsUi.Core.cs  Live2DSettingsUi.GlobalEditors.cs  Live2DSettingsUi.ModelEditors.cs  Live2DSettingsUi.Persistence.cs  Live2DSettingsUi.RenderingEditors.cs  Live2DSettingsUi.cs
Tests/: Live2D.SmokeTests.csproj  SmokeTests.cs  TestStubs.cs
Tools/: .gdignore  check-docs.ps1  export-live2d-pck.ps1  pack-nuget.ps1  run-render-smoke.ps1  test-nuget-package.ps1  update-nuget-reference.ps1  validate-nuget-package.ps1
Tools/ApiConsumerExample/: ExampleLive2DController.cs  Live2DApiConsumerExample.csproj  project.godot
Tools/PckVerifier/: project.godot  verify_pck.gd
Tools/RenderSmoke/: Live2DRenderSmoke.csproj  Main.cs  Main.tscn  project.godot
addons/gd_cubism/: gd_cubism.gdextension
addons/gd_cubism/cs/: gd_cubism_parameter_cs.cs  gd_cubism_part_opacity_cs.cs  gd_cubism_user_model_cs.cs  gd_cubism_value_abs_cs.cs
buildTransitive/: STS2.Live2D.targets
docs/: package-lock.json  package.json
docs/.vitepress/: config.mts
docs/.vitepress/theme/: custom.css
docs/content/en-US/: index.md
docs/content/en-US/guide/: actions.md  appearance.md  getting-started.md  models.md  troubleshooting.md
docs/content/en-US/integration/: getting-started.md  model-api.md  packs.md  threading.md
docs/content/en-US/maintainers/: development.md  release.md
docs/content/en-US/reference/: api.md  configuration.md  pack-format.md
docs/content/ja-JP/: index.md
docs/content/ja-JP/guide/: actions.md  appearance.md  getting-started.md  models.md  troubleshooting.md
docs/content/ja-JP/integration/: getting-started.md  model-api.md  packs.md  threading.md
docs/content/ja-JP/maintainers/: development.md  release.md
docs/content/ja-JP/reference/: api.md  configuration.md  pack-format.md
docs/content/zh-CN/: index.md
docs/content/zh-CN/guide/: actions.md  appearance.md  getting-started.md  models.md  troubleshooting.md
docs/content/zh-CN/integration/: getting-started.md  model-api.md  packs.md  threading.md
docs/content/zh-CN/maintainers/: development.md  release.md
docs/content/zh-CN/reference/: api.md  configuration.md  pack-format.md
