<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup Label="Compatibility">
    <Sts2ApiCompat>0.107.1</Sts2ApiCompat>
    <Sts2ApiSignatureDir Condition="'$(Sts2ApiSignatureRoot)' != ''">$(Sts2ApiSignatureRoot)/$(Sts2ApiCompat)</Sts2ApiSignatureDir>
    <Sts2AssemblyPath Condition="'$(Sts2AssemblyPath)' == '' and '$(Sts2ApiSignatureDir)' != ''">$(Sts2ApiSignatureDir)/sts2.dll</Sts2AssemblyPath>
    <Sts2AssemblyPath Condition="'$(Sts2AssemblyPath)' == '' and '$(Sts2DataDir)' != ''">$(Sts2DataDir)/sts2.dll</Sts2AssemblyPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <Version>0.4.0</Version>
    <IsPackable>false</IsPackable>
    <!-- Godot injects this reference from Sdk.targets, after project-level
         PackageReference Update items have already been evaluated. Re-add it
         explicitly so it remains available to the build but never becomes a
         dependency of the public API package. -->
    <DisableImplicitGodotGeneratorReferences>true</DisableImplicitGodotGeneratorReferences>
    <!-- NU5131 is a packages.config-only reference-group warning. This package is
         intentionally ref-only and is smoke-tested through PackageReference. -->
    <NoWarn>$(NoWarn);CS1591;NU5131</NoWarn>
    <Live2DCopyToGame Condition="'$(Live2DCopyToGame)' == ''">true</Live2DCopyToGame>
  </PropertyGroup>

  <ItemGroup>
    <!-- Keeps implementation types internal to consumers while allowing the
         dedicated rendering smoke-test assembly to exercise them. -->
    <InternalsVisibleTo Include="Live2DRenderSmoke" />
    <Compile Remove="Tools\**\*.cs" />
    <Compile Remove="work\**\*.cs" />
    <EmbeddedResource Remove="Tools\**\*" />
    <None Remove="Tools\**\*" />
    <Content Remove="Tools\**\*" />
    <Reference Include="sts2">
      <HintPath>$(Sts2AssemblyPath)</HintPath>
      <Private>false</Private>
    </Reference>
    <PackageReference Include="STS2.RitsuLib.Compat.0.107.1" Version="0.4.56" PrivateAssets="all" />
    <PackageReference Include="Godot.SourceGenerators"
                      Version="$(PackageVersion_Godot_SourceGenerators)"
                      PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <GdCubismAddonFiles Include="addons\gd_cubism\**\*"
                        Exclude="addons\gd_cubism\cs\**\*;addons\gd_cubism\res\**\*;addons\gd_cubism\**\*.uid;addons\gd_cubism\**\*.lib;addons\gd_cubism\**\*.exp;addons\gd_cubism\bin\.gitignore" />
    <EmbeddedResource Include="Live2D\localization\*.json"
                      LogicalName="Live2D.Localization.%(Filename)%(Extension)" />
  </ItemGroup>

  <Target Name="ValidateSts2Assembly" BeforeTargets="ResolveAssemblyReferences">
    <Error Condition="'$(Sts2ApiSignatureRoot)' != '' and !Exists('$(Sts2ApiSignatureRoot)')"
           Text="Sts2ApiSignatureRoot does not exist: '$(Sts2ApiSignatureRoot)'." />
    <Error Condition="'$(Sts2AssemblyPath)' == '' or !Exists('$(Sts2AssemblyPath)')"
           Text="Could not find sts2.dll at '$(Sts2AssemblyPath)'. Set Sts2Dir in local.props, pass /p:Sts2Dir=..., or pass /p:Sts2ApiSignatureRoot=... with a $(Sts2ApiCompat)/sts2.dll signature." />
  </Target>

  <Target Name="CopyMod" AfterTargets="Build" Condition="'$(Live2DCopyToGame)' == 'true'">
    <PropertyGroup>
      <ModOutputDir>$(Sts2Dir)\mods\Live2D</ModOutputDir>
    </PropertyGroup>
    <MakeDir Directories="$(ModOutputDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModOutputDir)" />
    <Copy SourceFiles="Live2D.json" DestinationFolder="$(ModOutputDir)" />
    <Copy SourceFiles="Live2D.pck" DestinationFolder="$(ModOutputDir)" Condition="Exists('Live2D.pck')" />
    <Copy SourceFiles="@(GdCubismAddonFiles)"
          DestinationFiles="@(GdCubismAddonFiles->'$(ModOutputDir)\addons\gd_cubism\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
