<Project Sdk="Godot.NET.Sdk/4.5.1">
  <!--
    游戏目录优先级：/p:Sts2Dir=... > STS2_DIR 环境变量 > Steam 自动发现。
    路径发现内联在主项目中，避免维护额外的本机 props/template 文件。
  -->
  <PropertyGroup Label="STS2 Paths">
    <IsWindows>$([MSBuild]::IsOSPlatform('Windows'))</IsWindows>
    <IsLinux>$([MSBuild]::IsOSPlatform('Linux'))</IsLinux>
    <IsOSX>$([MSBuild]::IsOSPlatform('OSX'))</IsOSX>
    <Sts2Dir Condition="'$(Sts2Dir)' == '' and '$(STS2_DIR)' != ''">$(STS2_DIR)</Sts2Dir>
  </PropertyGroup>

  <PropertyGroup Label="STS2 Windows Paths" Condition="'$(IsWindows)' == 'true'">
    <RegistrySts2Path>$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 2868840', 'InstallLocation', '', RegistryView.Registry64, RegistryView.Registry32))</RegistrySts2Path>
    <AutoSteamPath>$(registry:HKEY_CURRENT_USER\Software\Valve\Steam@SteamPath)\steamapps</AutoSteamPath>
    <Sts2Dir Condition="'$(Sts2Dir)' == '' and Exists('$(RegistrySts2Path)/data_sts2_windows_x86_64')">$(RegistrySts2Path)</Sts2Dir>
    <Sts2Dir Condition="'$(Sts2Dir)' == '' and Exists('$(AutoSteamPath)/common/Slay the Spire 2')">$(AutoSteamPath)/common/Slay the Spire 2</Sts2Dir>
    <Sts2Dir Condition="'$(Sts2Dir)' == '' and Exists('D:/Program Files/Steam/steamapps/common/Slay the Spire 2')">D:/Program Files/Steam/steamapps/common/Slay the Spire 2</Sts2Dir>
    <Sts2Dir Condition="'$(Sts2Dir)' == ''">C:/Program Files (x86)/Steam/steamapps/common/Slay the Spire 2</Sts2Dir>
    <Sts2DataDir Condition="'$(Sts2DataDir)' == ''">$(Sts2Dir)/data_sts2_windows_x86_64</Sts2DataDir>
  </PropertyGroup>

  <PropertyGroup Label="STS2 Linux Paths" Condition="'$(IsLinux)' == 'true'">
    <Sts2Dir Condition="'$(Sts2Dir)' == ''">$(HOME)/.local/share/Steam/steamapps/common/Slay the Spire 2</Sts2Dir>
    <Sts2DataDir Condition="'$(Sts2DataDir)' == ''">$(Sts2Dir)/data_sts2_linuxbsd_x86_64</Sts2DataDir>
  </PropertyGroup>

  <PropertyGroup Label="STS2 macOS Paths" Condition="'$(IsOSX)' == 'true'">
    <Sts2Dir Condition="'$(Sts2Dir)' == ''">$(HOME)/Library/Application Support/Steam/steamapps/common/Slay the Spire 2</Sts2Dir>
    <Sts2DataDir Condition="'$(Sts2DataDir)' == '' and Exists('$(Sts2Dir)/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_arm64')">$(Sts2Dir)/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_arm64</Sts2DataDir>
    <Sts2DataDir Condition="'$(Sts2DataDir)' == ''">$(Sts2Dir)/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_x86_64</Sts2DataDir>
  </PropertyGroup>

  <PropertyGroup Label="Compatibility">
    <Sts2ApiCompat>0.107.1</Sts2ApiCompat>
    <Sts2ApiSignatureDir Condition="'$(Sts2ApiSignatureRoot)' != ''">$(Sts2ApiSignatureRoot)/$(Sts2ApiCompat)</Sts2ApiSignatureDir>
    <Sts2AssemblyPath Condition="'$(Sts2AssemblyPath)' == '' and '$(Sts2ApiSignatureDir)' != ''">$(Sts2ApiSignatureDir)/sts2.dll</Sts2AssemblyPath>
    <Sts2AssemblyPath Condition="'$(Sts2AssemblyPath)' == '' and '$(Sts2DataDir)' != ''">$(Sts2DataDir)/sts2.dll</Sts2AssemblyPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <Version>0.5.6</Version>
    <IsPackable>false</IsPackable>
    <!-- Godot injects this reference from Sdk.targets, after project-level
         PackageReference Update items have already been evaluated. Re-add it
         explicitly so it remains available to the build but never becomes a
         dependency of the public API package. -->
    <DisableImplicitGodotGeneratorReferences>true</DisableImplicitGodotGeneratorReferences>
    <!-- NU5131 is a packages.config-only reference-group warning. This package is
         intentionally ref-only and is smoke-tested through PackageReference. -->
    <NoWarn>$(NoWarn);CS1591;NU5131</NoWarn>
    <BundleMod Condition="'$(BundleMod)' == ''">false</BundleMod>
    <NuGetReferenceOutputDir Condition="'$(NuGetReferenceOutputDir)' == ''">$(MSBuildProjectDirectory)\NuGet\package\ref\net9.0</NuGetReferenceOutputDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- Keeps implementation types internal to consumers while allowing the
         dedicated rendering smoke-test assembly to exercise them. -->
    <InternalsVisibleTo Include="Live2DRenderSmoke" />
    <Compile Remove="Tools\**\*.cs" />
    <Compile Remove="Tests\**\*.cs" />
    <Compile Remove="NuGet\**\*.cs" />
    <Compile Remove="artifacts\**\*.cs" />
    <Compile Remove=".godot\**\*.cs" />
    <Compile Remove="work\**\*.cs" />
    <EmbeddedResource Remove="Tools\**\*" />
    <EmbeddedResource Remove="Tests\**\*" />
    <EmbeddedResource Remove="NuGet\**\*" />
    <EmbeddedResource Remove="artifacts\**\*" />
    <None Remove="Tools\**\*" />
    <None Remove="Tests\**\*" />
    <None Remove="NuGet\**\*" />
    <None Remove="artifacts\**\*" />
    <Content Remove="Tools\**\*" />
    <Content Remove="Tests\**\*" />
    <Content Remove="NuGet\**\*" />
    <Content Remove="artifacts\**\*" />
    <Reference Include="sts2">
      <HintPath>$(Sts2AssemblyPath)</HintPath>
      <Private>false</Private>
    </Reference>
    <PackageReference Include="STS2.RitsuLib.Compat.0.107.1" Version="0.4.56" PrivateAssets="all" />
    <PackageReference Include="Godot.SourceGenerators"
                      Version="$(PackageVersion_Godot_SourceGenerators)"
                      PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <GdCubismAddonFiles Include="addons\gd_cubism\**\*"
                        Exclude="addons\gd_cubism\cs\**\*;addons\gd_cubism\res\**\*;addons\gd_cubism\**\*.uid;addons\gd_cubism\**\*.lib;addons\gd_cubism\**\*.exp;addons\gd_cubism\bin\.gitignore" />
    <EmbeddedResource Include="Live2D\localization\*.json"
                      LogicalName="Live2D.Localization.%(Filename)%(Extension)" />
  </ItemGroup>

  <Target Name="ValidateSts2Assembly" BeforeTargets="ResolveAssemblyReferences">
    <Error Condition="'$(Sts2ApiSignatureRoot)' != '' and !Exists('$(Sts2ApiSignatureRoot)')"
           Text="Sts2ApiSignatureRoot does not exist: '$(Sts2ApiSignatureRoot)'." />
    <Error Condition="'$(Sts2AssemblyPath)' == '' or !Exists('$(Sts2AssemblyPath)')"
           Text="Could not find sts2.dll at '$(Sts2AssemblyPath)'. Set STS2_DIR, pass /p:Sts2Dir=..., or pass /p:Sts2ApiSignatureRoot=... with a $(Sts2ApiCompat)/sts2.dll signature." />
  </Target>

  <Target Name="BundlePublishedMod" AfterTargets="Publish" Condition="'$(BundleMod)' == 'true'">
    <Error Condition="!Exists('$(MSBuildProjectDirectory)\Live2D.pck')"
           Text="Live2D.pck is missing. Export it with Godot before publishing the mod bundle." />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Live2D.json;$(MSBuildProjectDirectory)\Live2D.pck"
          DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="@(GdCubismAddonFiles)"
          DestinationFiles="@(GdCubismAddonFiles->'$(PublishDir)addons\gd_cubism\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="RefreshNuGetReference" DependsOnTargets="Build">
    <MakeDir Directories="$(NuGetReferenceOutputDir)" />
    <Copy SourceFiles="$(IntermediateOutputPath)ref\$(AssemblyName).dll"
          DestinationFiles="$(NuGetReferenceOutputDir)\$(AssemblyName).dll" />
    <Copy SourceFiles="$(DocumentationFile)"
          DestinationFiles="$(NuGetReferenceOutputDir)\$(AssemblyName).xml" />
  </Target>
</Project>
