<Project Sdk="Microsoft.NET.Sdk">
  <!-- Packages the committed reference assets prepared by RefreshNuGetReference. -->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <!-- NU5131 applies to packages.config reference groups; this package uses ref assets. -->
    <NoWarn>$(NoWarn);NU5131</NoWarn>
    <PackageId>STS2.Live2D</PackageId>
    <!-- Keep synchronized with Live2D.csproj; the release workflow verifies the tag. -->
    <Version>0.6.1</Version>
    <Title>STS2 Live2D API</Title>
    <Authors>LingkongSky</Authors>
    <Copyright>Copyright (c) 2026 OLC</Copyright>
    <Description>Public runtime API for integrating Live2D models into Slay the Spire 2 mods.</Description>
    <PackageTags>slay-the-spire-2;sts2;live2d;godot;modding</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/LingkongSky/STS2-Live2D</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LingkongSky/STS2-Live2D</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <!-- Public signatures expose Godot types, so consumers need GodotSharp. -->
    <PackageReference Include="GodotSharp" Version="4.5.1" />

    <!-- Compile-time API assets. -->
    <None Include="package\ref\net9.0\Live2D.dll" Pack="true" PackagePath="ref/net9.0/Live2D.dll" />
    <None Include="package\ref\net9.0\Live2D.xml" Pack="true" PackagePath="ref/net9.0/Live2D.xml" />
    <None Include="..\README.md" Pack="true" PackagePath="README.md" />
    <None Include="..\THIRD-PARTY-NOTICES.md" Pack="true" PackagePath="THIRD-PARTY-NOTICES.md" />
    <None Include="..\docs\content\**\*.md"
          Pack="true"
          PackagePath="docs/content/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
