<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- InternalsVisibleTo also exposes Godot's generated internal plugin
         initializer; the smoke project generates its own equivalent type. -->
    <NoWarn>$(NoWarn);CS0436</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Live2D.csproj"
                      AdditionalProperties="Live2DCopyToGame=false" />
    <PackageReference Include="STS2.RitsuLib.Compat.0.107.1" Version="0.4.56" />
    <Reference Include="sts2"
               HintPath="$(Sts2Dir)\data_sts2_windows_x86_64\sts2.dll"
               Private="true" />
  </ItemGroup>
</Project>
