config_version=5

[application]
config/name="Live2D Render Smoke"
run/main_scene="res://Main.tscn"

[display]
window/size/viewport_width=640
window/size/viewport_height=360

[dotnet]
project/assembly_name="Live2DRenderSmoke"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
