<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup Condition="'$(Live2DPackageVersion)' == ''">
    <ProjectReference Include="..\..\Live2D.csproj"
                      Private="false"
                      AdditionalProperties="Live2DCopyToGame=false" />
  </ItemGroup>
  <ItemGroup Condition="'$(Live2DPackageVersion)' != ''">
    <PackageReference Include="STS2.Live2D"
                      Version="$(Live2DPackageVersion)" />
  </ItemGroup>
</Project>
